{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Un bot de música para Discord con DisTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "distube": "^4.0.4",
    "@distube/spotify": "^1.6.1",
    "@distube/soundcloud": "^1.6.0",
    "@distube/yt-dlp": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
